{
  "name": "@projectlint/auditory-cli",
  "version": "0.0.0",
  "description": "'Batteries included' CLI for `projectlint`, a style checker and lint tool for (Node.js) projects",
  "bin": {
    "projectlint-auditory": "server.js"
  },
  "scripts": {
    "test": "jest --coverage --notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectlint/auditory-cli.git"
  },
  "keywords": [
    "auditory",
    "loaded",
    "fully",
    "loaded",
    "rules",
    "projectlint"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projectlint/auditory-cli/issues"
  },
  "homepage": "https://github.com/projectlint/auditory-cli#readme",
  "dependencies": {
    "@projectlint/cli": "projectlint/cli",
    "@projectlint/plugin-README": "github:projectlint/plugin-README",
    "@projectlint/plugin-node.js": "github:projectlint/plugin-Node.js",
    "@projectlint/plugin-package.json": "github:projectlint/plugin-package.json"
  },
  "devDependencies": {
    "jest-cli": "^25.1.0",
    "prettier": "^1.19.1"
  }
}
